# Movies_Watchlist_API_BE

./: Movies_Watchlist_API.sln
Movies_Watchlist_API/: Movies_Watchlist_API.csproj  Program.cs  appsettings.json
Movies_Watchlist_API/Configuration/: AutomapperConfiguration.cs
Movies_Watchlist_API/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  TestApiController.cs
Movies_Watchlist_API/Extensions/: EditMovieNameExtension.cs
Movies_Watchlist_API/Interfaces/: IMovieManager.cs
Movies_Watchlist_API/JwtBearer/: TokenService.cs
Movies_Watchlist_API/Managers/: DeletedMovieManager.cs  MovieManager.cs
Movies_Watchlist_API/Models/: AuthDto.cs  BaseMovieDto.cs  MovieDto.cs  UserDto.cs
Movies_Watchlist_API/Properties/: launchSettings.json
Movies_Watchlist_API/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml
Movies_Watchlist_API/Views/Home/: Index.cshtml
Movies_Watchlist_DB/: Movies_Watchlist_DB.csproj
Movies_Watchlist_DB/Data/: WatchlistDbContext.cs
Movies_Watchlist_DB/Data/Migrations/: 20231123205035_Migrace1.Designer.cs  20231123205035_Migrace1.cs  20231124193844_Migrace2.Designer.cs  20231124193844_Migrace2.cs  20231126191833_Migrace3.Designer.cs  20231126191833_Migrace3.cs  20231127211304_Migrace4.Designer.cs  (+12 more)
Movies_Watchlist_DB/Interfaces/: IMovieRepository.cs
Movies_Watchlist_DB/Models/: BaseEntity.cs  DeletedMovie.cs  Movie.cs  MovieUser.cs  TestDeletedMovie.cs  TestMovie.cs
Movies_Watchlist_DB/Repositories/: BaseMovieRepository.cs  DeletedMovieRepository.cs  MovieRepository.cs
