is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies_Watchlist_API
build_property.RootNamespace = Movies_Watchlist_API
build_property.ProjectDir = C:\GitHubZaloha\Movies_Watchlist_API\Movies_Watchlist_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHubZaloha\Movies_Watchlist_API\Movies_Watchlist_API
build_property._RazorSourceGeneratorDebug = 

[C:/GitHubZaloha/Movies_Watchlist_API/Movies_Watchlist_API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
